@import url('blog.css');
@import url('services.css');

* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}
body {
   overflow-x: hidden;
}


a {
   text-decoration: none;
}

img {
   width: 100%;
   height: 100%;
}

/* Landing Page */
.head-top {
   width: 100%;
   height: 100vh;
   color: aliceblue;
}


/* Navbar */
.nav-bar a {
   display: flex;
   align-items: center;
}

.nav-bar .logo-img {
   text-decoration: none;
   color: white;
   position: absolute;
   top: .8rem;
   left: 3rem;
}


/* Logo */
.logo-img img {
   border-radius: 100%;
   width: 70px;
   height: 60px;
   
}

.background{
   background-image: url('../background/photo0.jpeg');
   width: 100%;
   height: 100%;
   background-repeat: no-repeat;
   background-position: center;
   background-size: cover;
}

.nav-list {
   list-style-type: none;
   display: flex;
   justify-content: center;
   font-family: 'Changa', sans-serif;
   font-size: 20px;
   padding: 1rem 0 0 0;
   transition: transform .5s;
}

.nav-link {
   color: white;
   text-shadow: 0px 0px 16px rgba(255, 255, 255, 0.493);
}

.nav-link:hover {
   color: rgb(255, 255, 255);
   background: rgba(0, 0, 0, 0.74);
   padding: .7rem;
   transition: all .3s ease;
}

/* Sub Headline */
.container-1 {
   text-align: center;
   margin-top: 8rem;
   font-family: 'Changa', sans-serif;
}

.sub-headline {
   padding: 3rem;
}

.sub-headline h1 {
   font-size: 3rem;
}

.sub-headline h3 {
   font-size: 2.2rem;
}

.sub-headline h5 {
   font-size: 1.3rem;
}

.btn-secondaries {
   background-color: rgb(255, 255, 255);
   color: black;
   border: none;
   padding: 12px 62px;
   transition: all .5s;
   margin: 0 10px;
   text-transform: uppercase;
}


.btn-outlines {
   color: rgb(255, 255, 255);
   background-color: rgb(9, 146, 146);
   padding: 12px 62px;
   text-transform: uppercase;
}

/* Text Owl Carousel */
.destination-carousel {
   background: rgba(238, 238, 238, 0.5);
   padding-bottom: 3rem;
}

.text-destination {
   height: 30vh;
   display: flex; 
   justify-content:center;
   align-items:center;
   font-family: 'Changa', sans-serif;
   letter-spacing: 5px;
}

.text-dest {
   font-size: 1.9rem;
}

.destination-carousel .flex-item {
   display: flex; 
   justify-content: center; 
   align-items: center; 
   margin: 0 10px;
}

.bg .head-top {
   width: 100%; 
   height: 40vh;
}

.bg {
   position: relative;
}

.bg .overlay {
   position: absolute; 
   bottom: 0rem; 
   color: rgb(255, 255, 255); 
   background: rgba(38, 204, 190, 0.527); 
   width: 100%;
   padding: 10px 0;
}

.bg:hover {
   box-shadow: 3px 3px 14px rgba(0, 0, 0, 0.603);
   border-radius:10px ;
   transition: all 0.3s ease;
}

.bg .icon {
   margin-top: 2.6rem; 
   color: rgb(238, 255, 4);
}

.overlay > h4 {
   position:fixed; 
   left: 34px; 
   bottom: 2.3rem;
   font-size: 1.3rem;
   font-family: 'Changa', sans-serif;
   letter-spacing: 2px;
}

/* Book Trip */
.blog-book {
   margin-top: -2rem;
}

.row .column-book {
   background: rgba(238, 238, 238, 0.5);
   width: 100%; 
   padding: 2rem;
}

/* Button and Input */

.input-textbox input::placeholder {
   color: rgba(17, 16, 16, 0.644);
}

.button-find .form-mail {
   width: 420px; 
   padding: .5rem; 
   border: 1px solid rgba(2, 2, 2, 0.904); 
   background: transparent; 
   color: rgba(0, 0, 0, 0.671); 
   border-radius: 0;
}


.btn-find button {
   background: rgba(0, 0, 0, 0.589); 
   padding: .46rem 2.9rem; 
   color: rgb(255, 255, 255); 
   border: none; 
   border-radius: 0; 
   margin-left: -15%;
}

/* Img book */
.blog-book .img-book {
   display: flex; 
   justify-content: center; 
   align-items: center; 
   margin: 0 10px;

}

.bg-book:hover {
   box-shadow: 2px 2px 14px rgba(0, 0, 0, 0.342);
   border-radius:10px ;
   transition: all 0.3s ease;
}

.img-book {
   position: relative;
}

.img-book h5 {
   position: absolute; 
   left: 0px; 
   bottom: 23px;
   color: white;
   font-size: 1rem;
   font-family: 'Changa', sans-serif;
   letter-spacing: 3px;
   background-color: rgb(0, 0, 0);
   padding: 6px 16px;
   width: 100%;
}

.bg-book .img-top-book,
.bg-book .overlay-btn {
   border-radius: 10px 10px 0 0;
}

.overlay-btn > button {
   border-radius: 0 0 10px 10px;
   background: rgb(233, 229, 27);
   font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.input-list label {
   color: black;
}

/* Blog Category */
.rightBlog {
   background: rgba(238, 238, 238, 0.5);
   width: 100%;
}

.category-list .category-title {
   background: rgba(238, 238, 238, 0.712);
   padding: 12px 1rem;
   border-radius: 25px;
   margin-bottom: -20px;
   font-size: 1rem;
}

.title-category .linkend {
   display: flex; 
   justify-content: center; 
   align-items: center;
   
}

.title-category .link-end {
   margin-bottom: -25px;
}

.title-category .linkend .link {
   width: 100%;
   text-align: center;
}

.category-list .title-category a{
   background: rgba(28, 155, 228, 0.712);
   padding: 8px 2.7rem;
   text-decoration: none;
   color: rgb(255, 255, 255);
   border-radius: 25px;
}

.blog-name {
   padding: 12px 0 0 0;
}

.blog-category .blog-right {
   display: flex; 
   justify-content: center; 
   align-items: center; 
   margin-bottom: 2rem; 
   
}

.blog-right img {
   border-radius: 5px;
}

.blog-right p {
   margin: -30px 10px 10px;
}

.blog-right .step {
   font-weight: 500;
}

.blog-right .card-img-overlay {
   position: relative;
}

.blog-right .card-img-overlay a{
   position: absolute;
   bottom: 10px;
   left: 10px;
   font-style: italic;
   border-radius: 0;
   font-size: 2rem;
   color: rgb(226, 89, 89);
}


.blog-right .link {
   text-decoration: none;
   color: black;
   font-size: 1rem;
   padding-left: 15px;
}


/* Blog Story Carousel */
.blog-story {
   background: rgba(238, 238, 238, 0.5);
   height: 100%; 
   width: 100%;
   padding: 3rem 0 8rem 0;
}

.carousel-blog img {
   border-radius: 30px;
}

.right-title .card-footer-tag { 
   display: flex; 
   justify-content: space-around; 
   align-items: flex-end; 
   margin-top: 10.3rem;
}

.card-footer-tag a {
   text-decoration: none;
   color: teal;
}

.verlay-card .carousel-blog {
   display: flex; 
   justify-content: center;
}

.nexting, 
.previous { 
   margin: 0 2rem;
   top: 50%;
   position: absolute;
   width: 35px;
   height: 35px;
   background: rgb(126, 126, 126);
   border-radius: 30px;
}

.title-text h4{
   padding-bottom: 4rem;
}

.carousel-indicators {
   left: 0;
   top: auto;
   bottom: -4rem;

}

.carousel-indicators li {
   background: rgb(94, 94, 94);
   height: 0px;
   width: 18px;
}

.carousel-indicators .active {
   background: rgb(117, 117, 117);
}

/* Discount */
.discount {
   position: relative;
}

.bg-discount {
   background-image: url('../background/beach-bac01.jpg');
   width: 100%;
   height: 56vh;
   background-repeat: no-repeat;
   background-position: center;
   background-size: cover;
   
}

.text-disc {
   display: flex; 
   justify-content:center; 
   align-items: center; 
   height: 30vh; 
   color: white; 
   text-align: center; 
   letter-spacing: 5px;
   font-family: 'Times New Roman', Times, serif;
}

.absolute {
   position: relative; 
   top: -14rem;
   width: 100%;
   margin: auto;
   height: auto;
}

.absolute .absolute-child {
   display: flex; 
   justify-content: center; 
   align-items: center;

}

.card-body ul li {
   list-style-type: none;
}

.topCarousel {
   background: rgb(255, 255, 255); 
   outline: none; 
   box-shadow: 0px 0px 20px rgba(91, 203, 255, 0.226); 
   border-radius: 30px;
}

.topCarousel:hover {
   box-shadow: 3px 3px 10px rgba(1, 214, 252, 0.336);
}

.imgTop {
   border-radius: 30px 30px 0 0;
}


.topCarousel .native {
   position: absolute; 
   bottom: 0rem; 
   left: 1.6rem;
   color: rgb(255, 255, 255);
}

.btn-book {
   width: 100%; 
   border-radius: 0 0 30px 30px; 
   background-color: rgb(255, 251, 0);
}

/* Join Travel */
.travel-card {
   background-color: rgba(241, 240, 240, 0.651); 
   padding: 6rem 1rem;
}

.join-travel h3 {
   padding: rem 0;
   letter-spacing: 3px;
   font-family: Georgia, 'Times New Roman', Times, serif;
}

.travel-top {
   display: flex; 
   justify-content: center; 
   align-items: center;
}

.travel-top ul li {
   list-style-type: none;
   padding: 5px;
}

.top-travel{
   display: flex; 
   justify-content: center; 
   align-items: center;
}


.card-join {
   background: rgb(255, 255, 255);
   width: 22rem; 
   border-radius: 20px;
   box-shadow: 0px 5px 10px rgba(24, 22, 22, 0.171);
}

.card-join ul li {
   color: rgb(5, 94, 172);
}

.card-body ul li {
   color: rgb(5, 94, 172);
}

.card-join:hover {
   box-shadow: 0px 0px 22px rgba(0, 0, 0, 0.075);
}
.card-img {
   border-radius: 20px;
}

.button-top {
   display: flex; 
   justify-content: center; 
   background: yellow;
   border-radius: 20px;
   box-shadow: 0px 5px 10px rgba(64, 65, 63, 0.247);
}

.lg-card {
   display: flex; 
   justify-content: center; 
   align-items: center;
}

/* Brand */
.brand-identity {
   padding: 1rem;
}

.brand-identity .work-with h3 {
   margin-top: 2rem;
}

.brand-card {
   display: flex; 
   justify-content: center; 
   align-items: center; 
}

.brand-cardFix {
   width: 100%;
   height: 20vh; 
   cursor: pointer;
   background: #e2e2e27c;
   margin: 1rem ;
}

.brand-cardFix:hover {
   background-color: rgb(255, 255, 255);
}

.brand-cardFix > a img {
   width: 100%; 
   height: auto; 
   justify-content: center; 
   align-items: center; 
   display: flex; 
   margin-top: 3rem;
}

.right-call {
   position: relative;
   background: rgba(223, 223, 223, 0.582);  
   height: 50vh;
   padding: 2rem;
   margin: 1rem 0;
}

.right-call .border-one {
   content: "";
   justify-content: center;
   align-items: center;
   position: absolute;
   border: 5px dashed rgba(255, 255, 255, 0.685);
   top: 20px;
   left: 40px;
   width: 65%;
   height: 27vh;
}

.about-phone {
   display: flex;
   justify-content: center;
   align-items: center;
   margin-top: 20px;
}

.about-phone span {
   font-size: 3rem;
   margin-top: -40px;
   font-weight: bold;
   color: blueviolet;
}

.about-phone h6 {
   text-align: left;
   padding-left: 1rem;
   font-weight: 500;
   font-size: x-large;
   color: blueviolet;
}

.contact {
   position: absolute;
   bottom: 20px;
   color: rgb(31, 31, 31);
}

.contact span {
   font-size: 2rem;
   font-weight: 500;
}

.contact .ikon {
   font-size: 3rem;
   display: flex; 
   justify-content: center; 
   align-items: center;
   color: rgb(5, 151, 5);

}

.contact  a {
   font-size: 2rem;
   padding-left: 1rem;
   margin-bottom: 2px;
   color: blueviolet;
   font-weight: 600;
   text-decoration: none;
}
/* Footer */

.footer-bottom {
   width: 100%; 
   background-color: rgba(226, 226, 226, 0.904); 
   padding-top: 3rem;
}

.footer-bottom a {
   color: rgb(2, 173, 165);
}



.footer-line {
   justify-content: center; 
   align-items: center; 
   text-align: center;
}

.footer-line a {
   font-size: 3rem;
}

.insta {
   display: flex; 
   justify-content: center;
   margin: -10px;
}

.insta img {
   width: 100%;
   height: auto;
}

/* To Top */

.back-to-top {
   position: fixed; 
   bottom: 20px; 
   right: 20px;
   z-index: 100;
}

.back-to-top a {
   color: white;
   background-color: teal; 
   padding: 10px;
   font-size: 2.8rem;
}

/* Subscribe input and bottom */
.ctr .rowing{
   display: flex;
   justify-content: center;
   align-items: center;
}

.text-dot {
   width: 400px; 
   padding:.5rem; 
   border: 1px solid rgb(0, 0, 0);
   background: transparent; 
   color: rgb(255, 255, 255); 
   border-radius: 0;
}

.btn-submit .btn-subs {
   background: rgb(0, 0, 0); 
   padding: .5rem 1.3rem; 
   color: rgb(255, 255, 255); 
   border: none; 
   border-radius: 0;
}




/* Media Queries */

@media screen and (min-width: 991px) {
   /* Nav */
   .fa-times {
      display: none;
   }

   .fa-bars {
      display: none;
   }

   .nav-list {
      margin-left: 27rem;
   }

}

@media screen and (max-width: 991px) {

   /* Nav */
   .nav-list {
      list-style-type: none;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      z-index: 9;
      transition: transform .5s;
   }

   .nav-bar {
      display: flex;
      align-items: center;
      justify-content: center;
      background: rgb(255, 255, 255);
      width: 100%;
      position: fixed;
      top: 0;
      z-index: 100;
      height: 8vh;
   }
   
   .nav-bar .logo-img {
      left: 1rem;
      top: 5px;
      position: fixed;
      z-index: 9;
      color: black;
   }

   .logo-img img {
      border-radius: 100%;
      width: 50px;
      height: 40px;
      
   }

   .menu-toggle {
      color: rgb(0, 0, 0);
      font-size: 1.3rem;
      position: fixed;
      top: 4%;
      transform: translateY(-50%);
      right: 2.5rem;
      cursor: pointer;
      z-index: 1;
   }
   
   .fa-times {
      display: none;
   }
   
   .nav-list {
      list-style-type: none;
      position: fixed;
      top: -2px;
      left: 0;
      width: 60%;
      height: 100%;
      background-color: rgb(255, 255, 255);
      display: flex;
      align-items: center;
      z-index: 2;
      transform: translateX(-100%);
      transition: transform .5s;
   }
   
   .nav-link {
      color: rgb(0, 0, 0);
   }
   
   .nav-bar::before {
      content: "";
      position: fixed;
      top: 0;
      width: 100vw;
      height: 100vh;
      background-color: rgba(255, 255, 240, 0.863);
      transform: scale(0);
      transition: opacity .5s;
   }
   
   .open .fa-times {
      display: block;
   }
   
   .open .fa-bars {
      display: none;
   }
   
   .open .nav-list {
      transform: translateX(0);
   }
   
   .open .nav::before {
      opacity: 1;
      transform: scale(1);
   }

   /* Landing */
   .container-1 {
      margin-top: 0rem;
      padding-top: 6rem;
   }

   .sub-headline h1 {
      font-size: 32px;
   }
   .sub-headline h3 {
      font-size: 27px;
   }
   .sub-headline h5 {
      font-size: 16px;
   }

   /* Button */
   .btn-secondaries {
      background-color: rgb(255, 255, 255);
      color: black;
      padding: 5px 62px;
      transition: all .5s;
      margin: 10px;
      text-transform: uppercase;
   }

   .btn-outlines {
      color: rgb(255, 255, 255);
      background-color: rgb(9, 146, 146);
      padding: 5px 62px;
      text-transform: uppercase;
   }
   
   /* Card Owl */
   .text-dest {
      font: 1em sans-serif;
   }

   .bg .overlay {
      position: absolute; 
      bottom: 0rem; 
      color: rgb(255, 255, 255); 
      background: rgba(0, 0, 0, 0.397); 
      width: 100%;
      padding: 10px 0;
   }
   
   /* Input Top */
   .button-find .form-mail {
      width: 200px; 
      padding: .4rem;
   }

   .btn-find button {
      background: rgba(0, 0, 0, 0.897); 
      padding: .4rem 2.9rem; 
      margin: 0px 0;
   }

   .right-title h4 {
      font-size: 1rem;
   }

   .right-title p {
      font-size: 1rem;
   }

   .card-footer-tag a {
      font-size: .8rem;
   }

   .right-title .card-footer-tag { 
      margin-top: 2rem;
   }
   /* Subscribe input and bottom */

   
   .btn-submit .btn-subs {
      background: rgb(0, 0, 0); 
      padding: .5rem 1.3rem; 
      color: rgb(255, 255, 255); 
      border: none; 
      border-radius: 0;
   }
   /* Subscribe input and bottom */
   .ctr .rowing{
      display: block;
      justify-content: center;
      align-items: center;
   }
   .text-dot {
   width: 100%;
   margin-bottom: -2.5rem;
   }

   .btn-submit .btn-subs {
      width: 100%;
   }

   /* Card Book */

   .blogBox .bg-book {
      margin: 8px 0 ;
   }
   .img-book {
      position: relative;
   }

   .img-book h5 { 
      bottom: 22px;
      color: white;
      font-size: 1rem;
      font-family: 'Changa';
      background-color: rgb(0, 0, 0);
   }
   
   /* Blog Right */
   .category-list .category-title {
      background: rgba(255, 255, 255, 0.712);
   }
   .category-list .linkend a:hover {
      box-shadow:  4px 4px 13px rgb(216, 216, 216);
   }
   .category-list .title-category a{
      background: rgba(230, 230, 230, 0.712);
      padding: 8px 2.7rem;
      text-decoration: none;
      color: rgb(5, 5, 5);
      border-radius: 25px;
   }

   /* Discount */
   .bg-discount .text-disc h1{
      font-size: 1.7rem;
      font-family: "Changa";
   }

   /* Brand Identity */
   .brand-identity .work-with h3 {
      font-size: 1.2rem;
      text-align: left;
      margin-top: 2rem;
   }

   /* About Phone */
   .about-phone span {
      font-size: 2.4rem;

   }
   
   .about-phone h6 {
      font-size: 1.4rem;
   }
   
}

@media screen and (max-width: 442px) {
   .input-list > label{
      font-size: .9rem;
   }
   .img-book h5 { 
   display: none;
   }

   .card-footer-tag {
      font-size: .7rem;
   }
   .bg-discount .text-disc h1{
      font-size: 1.2rem;
      margin-top: -30px;
   }

   .join-travel h3 {
      font-size: 1.4rem;
      padding: 5px;
   }

   /* Input Top */
   .button-find .form-mail {
      width: 250px; 
      margin-left: -20px;
      padding: .3rem;
   }

   .btn-find button {
      background: rgba(0, 0, 0, 0.897); 
      padding: .3rem 2rem; 
      margin: 4px -20px;
   }

   /* Card Book */

   .blogBox {
      display: flex;
      justify-content: center;
   }

   .blogBox .bg-book {
      margin: 8px;
   }

   .bg-book img{
      position: relative;
   }

   .img-book h5 { 
      bottom: 22px;
      color: white;
      font-size: 1rem;
      font-family: 'Changa';
      background-color: rgb(0, 0, 0);
   }
   

   /* About Phone */
   .about-phone span {
      font-size: 2rem;

   }
   
   .about-phone h6 {
      font-size: 1rem;
   }

   .contact {
      position: absolute;
      bottom: 20px;
      color: rgb(45, 26, 131);
   }
   
   .contact span {
      font-size: 1.6rem;
      font-weight: 500;
   }
   
   .contact .ikon {
      font-size: 2rem;
      color: rgb(5, 151, 5);
   
   }
   
   .contact  a {
      font-size: 1.4rem;
      font-weight: 600;
   }

}